.top {
    min-height: calc(100vh - 80px);
    background-image: url(../../../public/images/top-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;

    .title {
        padding-top: 16%;
        font-size: 96px;
        margin-bottom: 10px;
        font-weight: 400;
    }

    .subtitel {
        font-size: 36px;
        margin-bottom: 5px;
    }

    .top__text {
        font-size: 13px;
        margin-bottom: 50px;
    }

    .buy__text {
        font-size: 13px;
        padding-top: 16px;
    }

    .buy_btn {
        cursor: pointer;
        border: none;
        background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
        display: flex;
        text-transform: uppercase;
        padding: 1px;

        &__text {
            color: #F6F4F5;
            padding: 20px 110px;
            text-transform: uppercase;
        }

        &__price {
            padding: 20px 105px;
            background-color: #eaeaea;
        }
    }
}
.features {
    padding: 100px 0;
}

.features__titles {
    display: flex;
}

.features__title {
    flex-basis: 300px;
    padding-right: 20px;
}

.features__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}

.tabs__btn {
    display: flex;
    flex-direction: column;
    align-items: start;

    &-item {
        font-weight: 700;
        margin-bottom: 20px;

        &--active {
            color: #070707;
        }
    }
}

.tabs__content {
    position: relative;
    min-height: 300px;

    &-item {
        display: grid;
        grid-template-columns: auto 280px;
        grid-template-rows: auto 150px;
        gap: 40px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.3s ease;

        &--active {
            opacity: 1;
        }
    }
}

.tabs__content__img {
    grid-row: 1 / -1;
    align-self: stretch;
    object-fit: cover;
}

.tabs__content__box {
    h3 {
        font-weight: 400;
        margin-bottom: 5px;
        font-size: 24px;
    }
}

.video {
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url(../../../public/images/content-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 9px 10px;

    .video__btn {
        margin-left: 22px;
    }

    span {
        font-size: 13;
        color: #f6f3f5;
    }
}